// find the automorphism group of a lattice, given a characteristic
// sublattice.

// Let L be a lattice and C a characteristic sublattice.  We then have
// an obvious restriction map Aut L -> Aut C, which is neither injective
// nor surjective in general.  One can calculate the inverse image of
// a single element of Aut C using a Groebner basis computation, which
// gives us the kernel, but the image is not so easy.

// The method used here is just to walk through the lattice of subgroups,
// keeping track of elements that do and don't lift, until we reach the
// correct group.  Is there a better way?

// Convention: we assume that the first d lattice generators span a
// characteristic sublattice.  If this is false, results are likely to be
// nonsense.  I had it in the back of my mind that the first d generators
// should span (the saturation of) the sublattice generated by vectors of
// norm at most n, but the code doesn't assume this.

// The code works (but is a pointless wrapper around Magma's built-in)
// if d = dim L, and should work (except that you would run out of memory)
// if d = 0.

// Example:
/*
d6 := CartanMatrix("d6");
mat8 := DiagonalJoin(d6,Matrix(2,2,[40,1,1,100]));
for i in [3,4] do mat8[i,i+4] := 1; mat8[i+4,i] := 1; end for;
ld6 := LatticeWithGram(d6);
lat := LatticeWithGram(mat8);
aut_lat := aut_char(lat,4); // the first 4 generators give the root lattice
*/

// if the next line is commented out, I get an error when I reload the file
// if assigned orth_dec then delete orth_dec; end if;
// Attach("orth_dec.mag");
// import "orth_dec.mag": orth_dec,OrthogonalDecompositionFaster;
Z := Integers();
Q := Rationals();

// given a polynomial of degree 2, change the variables to make it diagonal.
function reduce_quad(pol)
  error if Degree(pol) ne 2, "quadratic polynomials only";
  pr := Parent(pol);
  rk := Rank(pr);
  prpr := PolynomialRing(pr,rk);
  chpol := Evaluate(pol,[pr.i+prpr.i: i in [1..rk]]);
  coefs := [MonomialCoefficient(chpol,prpr.i): i in [1..rk]];
  // these are linear equations so Groebner bases are overkill, but ...
  sol := RationalPoints(Scheme(Spec(pr),coefs))[1];
  tr := Evaluate(pol,[pr.i+sol[i]: i in [1..rk]]);
  return tr, sol;
end function;

// find integer solutions to a positive definite quadratic
function solve_quad(pol)
  tr,sol := reduce_quad(pol);
  rk := Rank(Parent(pol));
  lcm := LCM([Denominator(i): i in Eltseq(sol)]);
  lat := LatticeWithGram(SymmetricMatrix(tr-MonomialCoefficient(tr,1)));
  const := -lcm^2*MonomialCoefficient(tr,1);
  pts := [s*x[1]: x in ShortVectors(lat,const,const), s in [1,-1]];
  polpts := [[x[i]/lcm+sol[i]: i in [1..rk]]: x in pts];
  intpts := [x: x in polpts|forall{i: i in x|i in Z}];
  return intpts;
end function;

// lift an automorphism
// conventions: the characteristic sublattice is spanned by the first k
// vectors, so its Gram matrix is the top left k x k submatrix
// the automorphism is given by a matrix A as usual
// we want to lift it to a block matrix [A,0;B,C] where B, C are arbitrary
// except that det C = +-1
function lift(lat,autmat: only_one := false)
  subdim := Nrows(autmat);
  dim := Rank(lat);
  nr := dim-subdim; // "new rank"
  pr := PolynomialRing(Q,dim*(nr));
  vprint Lattice,2: "defining scheme";
  chlat := RSpace(pr,dim,ChangeRing(GramMatrix(lat),pr));
  imelts := [&+[r[i]*chlat.i: i in [1..subdim]]: r in Rows(autmat)] cat [&+[pr.(i+dim*(d-1))*chlat.i: i in [1..dim]]: d in [1..nr]];
  conds := {@(imelts[i],imelts[j])-GramMatrix(lat)[i,j]: i,j in [1..dim]@};
  det := Determinant(Matrix([[pr.(dim*d+i): i in [1-(nr)..0]]: d in [1..nr]]));
  An := Spec(pr);
  schs := [Scheme(An,Setseq(Include(conds,det-i))): i in [1,-1]];
  genlift := VerticalJoin(ChangeRing(HorizontalJoin(autmat,ZeroMatrix(Z,subdim,nr)),pr),Matrix(nr,dim,[pr.i: i in [1..dim*nr]]));

  if nr eq 1 then
    pts := {@x: x in RationalPoints(s), s in schs|forall{i: i in Eltseq(x)|i in Z}@};
    lifts := [GL(dim,Z)|Evaluate(genlift,Eltseq(i)): i in pts];
    assert forall{n: n in lifts|n*g*Transpose(n) eq g} where g is GramMatrix(lat);
    return lifts;
  end if;
  
  vprintf Lattice,2: "searching for points on scheme ";  
  lifts := [GL(dim,Z)|];
  Qnr := PolynomialRing(Q,nr);
  for s in schs do
    vprintf Lattice,2: ".";
    ps := ProjectiveClosure(s);
    rl,torl := RemoveLinearRelations(ps);
    /*pcrl := PrimeComponents(rl);
    pcps := [i@@map<ps->AmbientSpace(i)|DefiningPolynomials(torl)>: i in pcrl];
    aps := [AffinePatch(i,1): i in pcps];*/
    aps := [AffinePatch(Scheme(AmbientSpace(rl),EasyBasis(Ideal(rl)))@@map<ps->AmbientSpace(rl)|DefiningPolynomials(torl)>,1)];
    for p in aps do
      // we do not get a polynomial for the first additional generator
      // we could find it by an elimination ideal calculation
      // these polynomials allow us to limit the image of the extra generators
      // in the quotient by the characteristic sublattice
      // good_pols := [{x: x in DefiningPolynomials(p)|Degree(x) eq 2 and forall{i: i in [1..dim*nr]|Degree(x,i) eq 0 or i in [dim*k+nr+1..dim*(k+1)]}}: k in [1..nr-1]]; // index error, I think
      good_pols := [{x: x in DefiningPolynomials(p)|Degree(x) eq 2 and forall{i: i in [1..dim*nr]|Degree(x,i) eq 0 or i in [dim*(k+1)-nr+1..dim*(k+1)]}}: k in [1..nr-1]];

      assert forall{i: i in good_pols|#i eq 1};
      short_pols := [Evaluate(Rep(good_pols[i]),[0: j in [1..dim*(i+1)-nr]] cat [Qnr.j: j in [1..nr]] cat [0: j in [dim*(i+1)+1..dim*nr]]): i in [1..nr-1]];

      short_sols := [solve_quad(p): p in short_pols];
      short_vecs := [];
      for q in [1..nr-1] do
        short_vecs[q] := {PowerSequence(Z)|};
        for t in short_sols[q] do
          find_pt := Scheme(p,[p.(dim*(q+1)-nr+i)-t[i]: i in [1..nr]]);
          sv := [-MonomialCoefficient(Basis(EliminationIdeal(Ideal(find_pt),{dim*q+i}))[1],1): i in [1..dim-nr]] cat t;
          if forall{i: i in sv|i in Z} then Include(~short_vecs[q],sv); end if;
        end for;
      end for;

      for i in CartesianProduct(short_vecs) do
        p_pt := Scheme(p,[p.(dim*j+k)-i[j,k]: k in [1..dim], j in [1..nr-1]]);
        pts := {@x: x in RationalPoints(p_pt)|forall{i: i in Eltseq(x)|i in Z}@};
        lifts cat:= [GL(dim,Z)!Evaluate(genlift,Eltseq(i)): i in pts];
        if only_one and #lifts gt 0 then break s; end if;
      end for;

    end for;
  end for;
  vprintf Lattice,2: "done\n";
  assert forall{n: n in lifts|n*g*Transpose(n) eq g} where g is GramMatrix(lat);
  return lifts;
end function;

// in particular, the kernel is the set of lifts of the trivial automorphism.
// here we take the characteristic subgroup to be spanned by the first d rows.
function aut_char(lat,d)
  if assigned lat`AutomorphismGroup then return lat`AutomorphismGroup; end if;
  if d eq Rank(lat) then return AutomorphismGroup(lat); end if;
  gm := GramMatrix(lat);
  gm_sub := Matrix(d,d,[gm[i,j]: i,j in [1..d]]);
  sublat := LatticeWithGram(gm_sub);
  aut_sub := AutomorphismGroup(sublat);
  ker := lift(lat,Identity(aut_sub));
  lift_gens := [lift(lat,aut_sub.i:only_one): i in [1..Ngens(aut_sub)]];
  if forall{x: x in lift_gens|#x gt 0} then
    // the whole automorphism group lifts
    aut_lat := MatrixGroup<Rank(lat),Z|ker cat [x[1]: x in lift_gens]>;
    assert #aut_lat eq #ker*#aut_sub;
    lat`AutomorphismGroup := aut_lat;
    return aut_lat;
  else
    // we descend through the lattice of subgroups.
    can_lift := AssociativeArray(aut_sub);
    for i in [1..Ngens(aut_sub)] do
      if #lift_gens[i] gt 0 then can_lift[aut_sub.i] := lift_gens[i]; end if;
    end for;
    cant_lift := {@aut_sub.i: i in [1..Ngens(aut_sub)]|#lift_gens[i] eq 0@};
    layers := [[aut_sub]];
    repeat
      lift_sub := sub<aut_sub|Keys(can_lift)>;
      new_gps := [x`subgroup: x in MaximalSubgroups(g), g in layers[#layers]];
      // exclude subgroups that aren't really in the next layer
      new_gps := [x: x in new_gps|forall{v: v in layers[#layers]|not IsConjugateSubgroup(aut_sub,x,v)}];
      // exclude subgroups that are conjugate to others
      new_gps := [new_gps[i]: i in [1..#new_gps]|forall{j: j in [1..#new_gps]|(i le j or not IsConjugate(aut_sub,new_gps[i],new_gps[j]))}];
      // exclude subgroups that don't contain the known subgroup
      new_gps := [x: x in new_gps|IsConjugateSubgroup(aut_sub,x,lift_sub)];
      // exclude subgroups that are conjugate to a subgroup of another one
      // in other words, we want the depth to be the length of the longest
      // chain of subgroups leading to a group, not the shortest
      new_gps := [x: x in new_gps|forall{y: y in new_gps|#y le #x or not IsConjugateSubgroup(aut_sub,y,x)}];
      
      Append(~layers,new_gps);
      for g in new_gps do
        gcons := [g^t: t in Transversal(aut_sub,Normalizer(aut_sub,g))];
        for gc in gcons do
          // exclude subgroups that contain an element we know we can't lift
          if exists{c: c in cant_lift|c in gc} then continue; end if;
          inds := [i: i in [1..Ngens(gc)]|gc.i notin lift_sub];
          lift_gc := [lift(lat,gc.i:only_one): i in inds];
          if forall{l: l in lift_gc|#l gt 0} then
            // we have found the group
            // if it were bigger we would have found it already
            aut_lat := MatrixGroup<Rank(lat),Z|&cat lift_gc,&cat [can_lift[i]: i in Keys(can_lift)]>;
            #sub<aut_sub|Keys(can_lift)>, #aut_lat;
            lat`AutomorphismGroup := aut_lat;
            return aut_lat;
          else
            for i in [1..#inds] do
              if #lift_gc[i] gt 0 then can_lift[gc.inds[i]] := lift_gc[i]; end if;
            end for;
            
            cant_lift join:= {@gc.inds[i]: i in [1..#inds]|#lift_gc[i] eq 0@};
          end if;
        end for;
      end for;
      // if nothing else, we can always lift the trivial automorphism
    until false;
  end if;
end function;

// alternative version where instead of running through the lattice of
// subgroups we just step by the index
// the bookkeeping is simpler, but it might be slower
// or it might not be, since finding maximal subgroups can be arduous.
// My expectation is that in practical cases the index of the image of the
// homomorphism above in the full automorphism group will be small, and that
// would make this one better.
function aut_char_simple(lat,d)
  vprint Lattice,2: "entering aut_char_simple";
  if assigned lat`AutomorphismGroup then return lat`AutomorphismGroup; end if;
  if d eq Rank(lat) then return AutomorphismGroup(lat); end if;
  gm := GramMatrix(lat);
  gm_sub := Matrix(d,d,[gm[i,j]: i,j in [1..d]]);
  sublat := LatticeWithGram(gm_sub);
  aut_sub := AutomorphismGroup(sublat);
  p := 10;
  vprint Lattice,2: "reducing automorphism group of sublattice mod p";
  repeat
    p := NextPrime(p);
    asp := ChangeRing(aut_sub,GF(p));
  until #aut_sub eq #asp;
  to_asp := hom<aut_sub->asp|[aut_sub.i: i in [1..Ngens(aut_sub)]]>;
  
  vprint Lattice,2: "finding kernel";
  ker := lift(lat,Identity(aut_sub));
  lift_gens := [lift(lat,aut_sub.i:only_one): i in [1..Ngens(aut_sub)]];
  if forall{x: x in lift_gens|#x gt 0} then
    // the whole automorphism group lifts
    aut_lat := MatrixGroup<Rank(lat),Z|ker cat [x[1]: x in lift_gens]>;
    assert #aut_lat eq #ker*#aut_sub;
    lat`AutomorphismGroup := aut_lat;
    return aut_lat;
  else
    vprintf Lattice,2: "trying to lift generators ";
    can_lift := AssociativeArray(aut_sub);
    for i in [1..Ngens(aut_sub)] do
      vprintf Lattice,2: ".";
      if #lift_gens[i] gt 0 then can_lift[aut_sub.i] := lift_gens[i]; end if;
    end for;
    vprintf Lattice,2: "\n";
    cant_lift := {@aut_sub.i: i in [1..Ngens(aut_sub)]|#lift_gens[i] eq 0@};
    pow := 0;
    repeat
      lift_sub := sub<aut_sub|Keys(can_lift)>;
      pow +:= 1;
      // unfortunately the composition tree doesn't seem to help with this
      vprint Lattice,2: "searching for subgroups up to index", 2^pow;
      new_gps := [x`subgroup@@to_asp: x in Subgroups(asp: IndexLimit := 2^pow)|Index(asp,x`subgroup) gt 2^(pow-1)];
      new_gps := [x: x in new_gps|IsConjugateSubgroup(aut_sub,x,lift_sub)];

      vprintf Lattice,2: "examining subgroups ";
      for g in new_gps do
        gcons := [g^t: t in Transversal(aut_sub,Normalizer(aut_sub,g))];
        for gc in gcons do
          // exclude subgroups that contain an element we know we can't lift
          if exists{c: c in cant_lift|c in gc} then continue; end if;
          inds := [i: i in [1..Ngens(gc)]|gc.i notin lift_sub];
          lift_gc := [lift(lat,gc.i:only_one): i in inds];
          vprintf Lattice,2: ".";
          if forall{l: l in lift_gc|#l gt 0} then
            // we have found the group
            // if it were bigger we would have found it already
            aut_lat := MatrixGroup<Rank(lat),Z|ker,&cat lift_gc,&cat [can_lift[i]: i in Keys(can_lift)]>;
            // #sub<aut_sub|Keys(can_lift)>, #aut_lat;
            lat`AutomorphismGroup := aut_lat;
            vprintf Lattice,2: "\n";
            return aut_lat;
          else
            for i in [1..#inds] do
              if #lift_gc[i] gt 0 then can_lift[gc.inds[i]] := lift_gc[i]; end if;
            end for;
            
            cant_lift join:= {@gc.inds[i]: i in [1..#inds]|#lift_gc[i] eq 0@};
          end if;
        end for;
      end for;
      vprintf Lattice,2: "\n";
    until false;
  end if;
end function;

// other variation, better when the index of the liftable subgroup is large
// and the codimension of the characteristic sublattice is small
// we try to build up the group from the bottom by lifting random elements
// until they generate a subgroup close enough to the subgroup that can
// be lifted, then search over coset representatives to get it exactly right

// since now the index grows as we go, we don't have to worry that it will
// be too small

forward aut_faster;

function aut_max_ind(lat,d: max_ind := 10, aut_sub := false,force := false)
  if assigned lat`AutomorphismGroup and not force then return lat`AutomorphismGroup; end if;
  // this is a bad case because Magma doesn't have GL_0
  if d eq Rank(lat) then return AutomorphismGroup(lat); end if;
  gm := GramMatrix(lat);
  gm_sub := Matrix(d,d,[gm[i,j]: i,j in [1..d]]);
  sublat := LatticeWithGram(gm_sub);
  vprint Lattice,1: "recursively calling to find the automorphism group of the characteristic sublattice";
  if aut_sub cmpeq false then aut_sub := aut_faster(sublat); end if;

  ker := [GL(Rank(lat),Z)!i: i in lift(lat,Identity(aut_sub))];
  vprint Lattice,1: "trying to lift generators";
  lift_gens := [lift(lat,aut_sub.i:only_one): i in [1..Ngens(aut_sub)]];
  if forall{x: x in lift_gens|#x gt 0} then
    vprint Lattice,1: "the whole group lifts";
    aut_lat := MatrixGroup<Rank(lat),Z|ker, [x[1]: x in lift_gens]>;
    assert #aut_lat eq #ker*#aut_sub;
    lat`AutomorphismGroup := aut_lat;
    return aut_lat, aut_sub, ker;
  else
    lift_sub := sub<aut_sub|[aut_sub.i: i in [1..Ngens(aut_sub)]|#lift_gens[i] gt 0]>;
    lifts := ker cat [x[1]: x in lift_gens|#x gt 0];
  end if;
  cant_lift := {@@};
  tries := 0;
  lift_ind := Index(aut_sub,lift_sub);
  repeat
    tries +:= 1;
    if tries ge max_ind*2 then
      /*vprint Lattice, 1: "giving up, reverting to standard function";
      laut := aut_char_simple(lat,d);
      lat`AutomorphismGroup := laut;
      return laut;*/
      vprint Lattice,1: "not found yet, increasing the possible index";
      max_ind *:= 2;
    end if;
    if IsDivisibleBy(tries,max_ind) then
      vprint Lattice, 1: "tried", tries, "random elements so far, still looking";
    end if;
    vprintf Lattice, 2: ".";
    l := Random(aut_sub);
    if l in lift_sub then continue; end if;
    lg := lift(lat,l:only_one);
    if #lg gt 0 then
      Append(~lifts,lg[1]);
      lift_sub := sub<aut_sub|lift_sub,l>;
      vprintf Lattice, 2: " %o ", Index(aut_sub,lift_sub);
    else
      Include(~cant_lift,l);
    end if;
    lift_ind := Index(aut_sub,lift_sub);
  until lift_ind le max_ind;
  vprintf Lattice, 1: "index now %o\n", lift_ind;
  
  tr := {@x: x in Transversal(aut_sub,lift_sub)|x ne Identity(aut_sub)@};

  // the time for these two approaches is about the same
  // the goal is to make a list of pairs [x,y] such that a subgroup
  // containing x must contain y as well, so if y doesn't lift neither does x.

  /*aa := AssociativeArray();
  for i in [1..#tr] do
    gi := sub<aut_sub|lift_sub,tr[i]>;
    if gi in Keys(aa) then Append(~aa[gi],i); else aa[gi] := [i]; end if;
  end for;
  pairs := {@[tr[j],tr[i]]: i in [1..#tr], j in aa[gi], gi in Keys(aa)|tr[i] in gi@};*/

  pairs := {@@};
  for i in [1..#tr] do
    gi := sub<aut_sub|lift_sub,tr[i]>;
    pairs join:= {@[tr[i],tr[j]]: j in [1..#tr]|tr[j] in gi@};
  end for;

  vprint Lattice, 1: "searching over transversal";
  while #tr gt 0 do
    v := tr[1];
    tr := tr[2..#tr];
    new_sub := sub<aut_sub|lift_sub,v>;
    if forall{i: i in cant_lift|i notin new_sub} then
      lv := lift(lat,v:only_one);
      if #lv gt 0 then
        Append(~lifts,lv[1]);
        lift_sub := new_sub;
        vprint Lattice,2: "found new element, index now", Index(aut_sub,lift_sub);
        tr := {@x: x in tr|x notin new_sub@};
      else
        tr := {@x: x in tr|[x,v] notin pairs@};
      end if;
    else
      tr := {@x: x in tr|[x,v] notin pairs@};
      Include(~cant_lift,v);
    end if;
    vprint Lattice,2: #tr, "elements of transversal left to try";
  end while;
  aut_lat := MatrixGroup<Rank(lat),Z|lifts>;
  assert #aut_lat eq #lift_sub*#ker;
  lat`AutomorphismGroup := aut_lat;
  return aut_lat, lift_sub, ker;
end function;

function aut_orth_dec(od,lat)
    vprint Lattice, 1: "using orthogonal decomposition to calculate automorphism group";
    // eventually replace this with a custom isomorphism tester,
    // e.g., based on the canonical forms
    same_reps := [rep{i: i in [1..#od]|IsIsomorphic(od[i],od[j])}: j in [1..#od]];
    inds := [x: x in [1..#od]|Index(same_reps,x) eq x];
    od_gr := [LatticeWithGram(GramMatrix(i)): i in od];
    vprint Lattice, 2: "finding the automorphism groups of the components";
    aut_reps := [aut_faster(od_gr[i]:use_orth_dec := false): i in inds];
    // now we need to put the pieces together
    bases := [Basis(i): i in od];
    invmat := Matrix(&cat bases)^-1;
    // first the automorphisms that just act on one component
    aut_gens := [];
    vprint Lattice, 2: "making the group that preserves each component";
    for i in [1..#inds], j in Generators(aut_reps[i]) do
      out := bases;
      out[inds[i]] := Rows(j*Matrix(bases[inds[i]]));
      newgen := invmat*Matrix(&cat out);
      assert Determinant(newgen) in [1,-1] and forall{x: x,y in Basis(lat)|(x,y) eq (x*newgen,y*newgen)};
      Append(~aut_gens,newgen);
    end for;

    vprint Lattice, 2: "finding automorphisms that permute the components";
    // now we match the lattices
    for i in inds do
      matches := [x: x in [1..#od]|same_reps[x] eq i];
      if #matches gt 1 then
        vprint Lattice, 2: "finding a 2-cycle";
        c12 := x where _,x is IsIsomorphic(od_gr[matches[1]],od_gr[matches[2]]);
        out := bases;
        out[matches[1]] := Rows(c12^-1*Matrix(bases[matches[2]]));
        out[matches[2]] := Rows(c12*Matrix(bases[matches[1]]));
        newgen := invmat*Matrix(&cat out);
        assert Determinant(newgen) in [1,-1] and forall{x: x,y in Basis(lat)|(x,y) eq (x*newgen,y*newgen)};
        Append(~aut_gens,newgen);
        if #matches gt 2 then // we need the other generator of S_n
          vprintf Lattice, 2: "finding a %o-cycle\n", #matches;
          cs := [x where _,x is IsIsomorphic(od_gr[matches[i]],od_gr[matches[i eq #matches select 1 else i+1]]): i in [1..#matches]];
          out := bases;
          for i in [1..#matches] do out[matches[i]] := Rows(cs[i]^-1*Matrix(bases[matches[i eq #matches select 1 else i+1]])); end for;
          newgen := invmat*Matrix(&cat out);
          assert Determinant(newgen) in [1,-1] and forall{x: x,y in Basis(lat)|(x,y) eq (x*newgen,y*newgen)};
          Append(~aut_gens,newgen);
        end if;
      end if;
    end for;
    
    assert forall{x: x in aut_gens|x*g*Transpose(x) eq g} where g is GramMatrix(lat);

    naut := sub<GL(Rank(lat),Z)|aut_gens>;
    lat`AutomorphismGroup := naut;
    return naut;
end function;

// things to do:
// make this recursive to avoid using Magma's built-in if possible
// use Eran's canonical vector code to find small sets of char. vectors
// use orthogonal decompositions and assemble them later


// this is a fairly crude usage of the new function
// return values are the lattice(s) we decompose into or reduce to
function aut_faster(lat: use_orth_dec := true, orth_bd := 10)
  if assigned lat`AutomorphismGroup then return lat`AutomorphismGroup; end if;
  if use_orth_dec then
    od := OrthogonalDecompositionFaster(lat: norm_bd := orth_bd*(IsEven(lat) select 2 else 1));
    assert Determinant(Matrix(&cat [Basis(i): i in od])) in [1,-1];
    if #od gt 1 then 
      lat`AutomorphismGroup := aut_orth_dec(od,lat);
      return lat`AutomorphismGroup, od, #od;
    end if;
  end if;
  
  r := Rank(lat);
  rs := RSpace(Z,r);
  keep := sub<lat|>;
  thei := 0;
  for i in [1..10] do
    vprint Lattice,2: "looking at sublattice spanned by vectors of norm at most", i;
    sub_rs := Saturation(sub<rs|[Eltseq(x[1]): x in ShortVectors(lat,i)]>);
    sat_sub2 := sub<lat|Basis(sub_rs)>;
    if r-Rank(sat_sub2) in [1..4] then keep := sat_sub2; thei := i; end if;
    if r-Rank(sat_sub2) le 1 then break i; end if;
  end for;
  if Rank(keep) eq 0 then return AutomorphismGroup(lat), [lat], 0; end if;
  if r-Rank(keep) in [1..4] then 
    // rearrange the lattice to put these first
    // doesn't always work
    // bas := rep{Basis(keep) cat [lat.i: i in s]:s in Subsets({1..r},r-Rank(keep))|lat eq sub<lat|keep,[lat.i: i in s]>};
    sub_rs := sub<rs|[Eltseq(i): i in Basis(keep)]>;
    q,toq := quo<rs|sub_rs>;
    bas := Basis(keep) cat [lat!Eltseq(i@@toq): i in Basis(q)];
    assert #bas eq r and sub<lat|bas> eq lat;
    newlat := LatticeWithGram(Matrix(r,r,[(x,y): x,y in bas]));
    vprint Lattice,1: "finding automorphism group by means of sublattice of codimension", r-Rank(keep);
    // naut := aut_char_simple(newlat,Rank(keep));
    chaut := aut_max_ind(newlat,Rank(keep):force);
    naut := chaut^(GL(r,Z)!Matrix(bas));
    lat`AutomorphismGroup := naut;
    // assert forall{i: i in Generators(oldaut)|i*g*Transpose(i) eq g} where g is GramMatrix(lat);
  else
    vprint Lattice,2: "falling back on Magma's built-in";
    naut := AutomorphismGroup(lat);
  end if;
  return naut, [keep], thei;
end function;

function initial(g)
  inits := {x: x in Vertices(g)|InDegree(x) eq 0};
  assert #inits eq 1;
  init := Rep(inits);
  return init;
end function;

// this one is supposed to produce a graph of lattices and their automorphism
// groups, to be fed to the functions in isom.mag

// The data structure is as follows.  We have a rooted tree, where the
// vertices are lattices together with a map to the (unique) parent,
// given as a sequence of numbers rather than a matrix so that they can
// live in the same universe.

// There are two types of edges (for now): either they indicate an
// orthogonal decomposition of a lattice, or they represent a characteristic
// sublattice of small codimension that can be used to compute the
// automorphism group.  The edge, in the latter case, contains the liftable
// subgroup and the kernel, which we can use to extend isomorphisms from
// sublattices.

function aut_graph(lat: hom_up := [Eltseq(i): i in Rows(IdentityMatrix(Z,Rank(lat)))], use_orth_dec := true, orth_bd := 10, sub_bd := 10)
  gr := Digraph<{<lat,hom_up>}|>;
  used_od := false;
  if use_orth_dec then
    vprint Lattice, 1: "finding orthogonal decomposition";
    od := OrthogonalDecompositionFaster(lat: norm_bd := orth_bd);
    if #od gt 1 then
      used_od := true;
      od_grs := [gr];
      vprint Lattice, 1: "recursively building graphs of components";
      for i in od do
        li := LatticeWithGram(GramMatrix(i));
        ag := aut_graph(li: hom_up := [Eltseq(r): r in Rows(Matrix(Basis(i)))], use_orth_dec := use_orth_dec, orth_bd := orth_bd);
        Append(~od_grs,ag);
      end for;
      vprint Lattice, 1: "assembling them to find the automorphism group of the lattice";
      lat`AutomorphismGroup := aut_orth_dec(od,lat);

      vprint Lattice,2: "doing boring stuff with graphs";
      newgr := Digraph<&join [Support(i): i in od_grs]|>;
      for i in od_grs, e in EdgeSet(i) do
        new_e := [rep{VertexSet(newgr)!v: v in Support(i)|VertexSet(i)!v eq it(e)}: it in [InitialVertex,TerminalVertex]];
        AddEdge(~newgr,new_e[1],new_e[2],Label(e));
      end for;
      for i in od_grs[2..#od_grs] do
        ii := initial(i);
        e_ii := [VertexSet(newgr)|<lat,hom_up>,rep{x: x in Support(i)|VertexSet(i)!x eq ii}];
        // all edge labels have to belong to the same universe
        AddEdge(~newgr,e_ii[1],e_ii[2],<"orth",orth_bd,hom<t->t|>> where t is SymmetricGroup(1));
      end for;
    end if;
  end if;

  if not used_od then // try to find a sublattice
    r := Rank(lat);
    rs := RSpace(Z,r);
    keep := sub<lat|>;
    thei := 0;
    for i in [1..sub_bd] do
      vprint Lattice,2: "looking at sublattice spanned by vectors of norm at most", i;
      sub_rs := Saturation(sub<rs|[Eltseq(x[1]): x in ShortVectors(lat,i)]>);
      sat_sub2 := sub<lat|Basis(sub_rs)>;
      if Rank(sat_sub2) gt 0 and r-Rank(sat_sub2) in [1..4] then keep := sat_sub2; thei := i; end if;
      if r-Rank(sat_sub2) le 1 then break i; end if;
    end for;
    if Rank(keep) eq 0 then // OK, we give up
      _ := AutomorphismGroup(lat);
      newgr := gr;
    else
      // this is not enough information; we also want to store the
      // information of what can be lifted and the kernel
      latkeep := LatticeWithGram(GramMatrix(keep));
      lkhom := [Eltseq(r): r in Rows(Matrix(Basis(keep)))];
      lkgr := aut_graph(latkeep: hom_up := lkhom, use_orth_dec := use_orth_dec, orth_bd := orth_bd);
      new_v := {<lat,hom_up>} join Support(lkgr);
      newgr := Digraph<new_v|>;
      // this isn't quite right
      for e in EdgeSet(lkgr) do
        new_e := [rep{x: x in Support(lkgr)|VertexSet(lkgr)!x eq it(e)}: it in [InitialVertex,TerminalVertex]];
        AddEdge(~newgr,VertexSet(newgr)!new_e[1],VertexSet(newgr)!new_e[2],Label(e));
      end for;

      newbas := Basis(keep);
      rs := RSpace(Z,Rank(lat),GramMatrix(lat));
      sub_rs := sub<rs|[Eltseq(i): i in Basis(keep)]>;
      q,toq := quo<rs|sub_rs>;
      bas := Basis(keep) cat [lat!Eltseq(i@@toq): i in Basis(q)];
      basmat := (GL(Rank(lat),Z)!Matrix(bas));
      assert #bas eq r and sub<lat|bas> eq lat;
      newlat := LatticeWithGram(Matrix(r,r,[(x,y): x,y in bas]));
      // now we need to lift the automorphism group from keep to newlat
      newaut,newlift,newker := aut_max_ind(newlat,Rank(keep): aut_sub := latkeep`AutomorphismGroup,force);
      naut := newaut^basmat;
      nker := newker^basmat;

      assert forall{x: x in Generators(naut)|x*g*Transpose(x) eq g} where g is GramMatrix(lat);
      naut_hom := hom<naut->latkeep`AutomorphismGroup|[Matrix(s,s,[((naut.g)^(basmat^-1))[i,j]: i,j in [1..s]]): g in [1..Ngens(naut)]]> where s is Rank(keep);
      assert Image(naut_hom) eq newlift;
      init_e := [VertexSet(newgr)|<lat,hom_up>,<latkeep,lkhom>];
      AddEdge(~newgr,init_e[1],init_e[2],<"sublat",thei,naut_hom>);
    end if;
  end if;

  return newgr;
end function;

intrinsic AutomorphismGroupFaster(lat::Lat : use_orth_dec := true, orth_bd := 10) -> GrpMat
{ Return the automorphism group of the lattice lat.}
    return aut_faster(lat: use_orth_dec := use_orth_dec, orth_bd := orth_bd);
end intrinsic;


/* unused code:
      for p in CartesianProduct([Set(i): i in short
    if exists(pol2){x: x in DefiningPolynomials(p)|Degree(x) eq 2 and forall{i: i in [1..(dim-1)*nr]|Degree(x,i) eq 0}} then
      // assert forall{i: i in DefiningPolynomials(p)|i eq pol2 or Degree(i) eq 1};
      vars := [x: x in [1..Dimension(An)]|Degree(pol2,x) gt 0];
      Qv := PolynomialRing(Q,#vars);
      short_pol2 := Evaluate(pol2,[i in vars select Qv.Index(vars,i) else 0: i in [1..dim*nr]]);
      pol2_sols := solve_quad(short_pol2);
      pts := &join [RationalPoints(Scheme(p,[An.i-pt[Index(vars,i)]: i in vars])): pt in pol2_sols];
    else
      pts := RationalPoints(p);
    end if;
    pts := {@x: x in pts|forall{i: i in Eltseq(x)|i in Z}@};
    new_lifts := [Evaluate(genlift,Eltseq(i)): i in pts];
    assert forall{n: n in new_lifts|n*g*Transpose(n) eq g} where g is GramMatrix(lat);
    lifts cat:= new_lifts;
  end for;
  return lifts;
end function;

*/


